SECRET_KEY=django-insecure-i!m$dxaf$qqqhxn+4@#+#))%do0-73=o_%g_u)(3&64i&aw#g^
DEBUG=True
DB_NAME=instagram_db
USER=sayitkamol
PASSWORD=0000
HOST=localhost
PORT=5432
ACCOUNT_SID=sizning_haqiqiy_account_sidingiz

